NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#BCBEC0">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid Name="GridHolder">
                <Grid Name="GridEvents" HorizontalAlignment="Left" Width="700">
                    <TextBlock Text="Events" Margin="35,25,553,461" FontSize="35"></TextBlock>
                    <Border Background="#E6E7E8" CornerRadius="30" Margin="30, 90, 20, 15">

                        <Canvas Name="CanvasEvents">

                        </Canvas>
                    </Border>
                </Grid>

                <Grid Name="GridLocations" HorizontalAlignment="Right" Width="310">
                    <Border Background="#E6E7E8" CornerRadius="30" Margin="15, 15, 20, 15">
                        <Grid Name="GridLocationIn">

                            <ListView Name="ListViewLocations" Foreground="#FF5C99D6" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChangedLocation">
                                <ListViewItem Name="Office"   Margin="10, 2,10, 0" Background="Transparent">

                                    <Border Name="OfficeBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217" Height="110" Background="#FF5C99D6" CornerRadius="20" MouseLeftButtonDown="OfficeBorder_MouseLeftButtonDown">
                                        <Grid>
                                            <TextBlock Text="Office" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0, 5, 0, 0" Foreground="#FFFFFFFF"></TextBlock>
                                            <Canvas Name="pnlOffice" Width="190" Height="80" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                </ListViewItem>
                                <ListViewItem Name="Break" Margin="10, 0, 10, 0" Background="Transparent">
                                    <Border Name="BreakBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217" Height="110" Background="#FF5C99D6" CornerRadius="20" MouseLeftButtonDown="BreakBorder_MouseLeftButtonDown">
                                        <Grid>
                                            <TextBlock Text="Break" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0, 5, 0, 0" Foreground="#FFFFFFFF"></TextBlock>
                                            <Canvas Name="pnlBreak" Width="190" Height="80" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                </ListViewItem>
                                <ListViewItem Name="Lunch" Margin="10, 0, 10, 0">
                                    <Border Name="LunchBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217" Height="110" Background="#FF5C99D6" CornerRadius="20" MouseLeftButtonDown="LunchBorder_MouseLeftButtonDown">
                                        <Grid>
                                            <TextBlock Text="Lunch" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0, 5, 0, 0" Foreground="#FFFFFFFF"></TextBlock>
                                            <Canvas Name="pnlLunch" Width="190" Height="80" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                </ListViewItem>
                                <ListViewItem Name="Meetings" Margin="10, 0, 10, 0">
                                    <Border Name ="MeertingsBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217" Height="111" Background="#FF5C99D6" CornerRadius="20" MouseLeftButtonDown="MeertingsBorder_MouseLeftButtonDown">
                                        <Grid>
                                            <TextBlock Text="Meetings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0, 5, 0, 0" Foreground="#FFFFFFFF"></TextBlock>
                                            <Canvas Name="pnlMeeting" Width="190" Height="80" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Border>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Button x:Name="Close" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Close_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
            </Button>
            <Button x:Name="Minimize" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Minimize_Click" Margin="0,0,30,0">
                <materialDesign:PackIcon Kind="Minus" Width="25" Height="25"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUserName"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="27" Margin="0,18,100,15" RenderTransformOrigin="0.5,0.5" Width="133"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">BreakPoint</TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="MenuProfile" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                            <TextBlock Name="txtMenuProfile" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuActivities" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarText" Height="25" Width="25" Margin="10"/>
                            <TextBlock Name="txtMenuActivities" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="MenuFood" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Name="txtMenuFood" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
