NavigationDrawerPopUpMenu2/SignUp.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Properties="clr-namespace:NavigationDrawerPopUpMenu2.Properties" x:Class="NavigationDrawerPopUpMenu2.SignUp"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu"/>
        <Storyboard x:Key="CloseMenu"/>
    </Window.Resources>
    <Grid Background="#FFDEDEDE" Height="600"  VerticalAlignment="Bottom">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">BreakPoint</TextBlock>
            <Button x:Name="Close" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Close_Click">
                <materialDesign:PackIcon Kind="Close" Width="25" Height="25"/>
            </Button>
            <Button x:Name="Minimize" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="Minimize_Click" Margin="0,0,30,0">
                <materialDesign:PackIcon Kind="Minus" Width="25" Height="25"/>
            </Button>
        </Grid>
        <Grid  VerticalAlignment="Bottom" Background ="#FFDEDEDE" Height="540">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background ="#FF31577E" Margin="250, 100, 250, 100" CornerRadius="30" Grid.ColumnSpan="2">
                <StackPanel Margin="50, 20, 50, 20">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30">Sign up</TextBlock>
                    <Separator Margin="0, 10, 0, 0"></Separator>
                    <Border Background="#FF5C99D6" Margin="90, 40, 90, 15" Height="40" CornerRadius="8">
                        <Grid>
                            <materialDesign:PackIcon Kind="Account" Height="30" Width="30" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                            <TextBox Name="txtLogUserName" FontSize="24"  Margin="45, 0, 10, 0" BorderThickness="0"/>
                        </Grid>
                    </Border>

                    <Border Background="#FF5C99D6" Margin="90, 0, 90, 0" Height="40" CornerRadius="8">

                        <Grid>
                            <materialDesign:PackIcon Kind="KeyVariant" Height="30" Width="30" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                            <PasswordBox Name="txtLogPassword" FontSize="24" Margin="45, 0, 10, 0" BorderThickness="0"/>
                        </Grid>

                    </Border>
                    <Border Background="#FF5C99D6" Margin="90, 15, 90, 0" Height="40" CornerRadius="8">

                        <Grid>
                            <materialDesign:PackIcon Kind="KeyVariant" Height="15" Width="15" VerticalAlignment="Top" Margin="10, 5, 0, 0"/>
                            <materialDesign:PackIcon Kind="KeyVariant" Height="15" Width="15" VerticalAlignment="Bottom" Margin="10, 0, 0, 5"/>
                            <PasswordBox Name="txtConfirmLogPassword" FontSize="24" Margin="45, 0, 10, 0" BorderThickness="0"/>
                        </Grid>

                    </Border>

                    <StackPanel Margin="90,15,90,0" VerticalAlignment="Bottom">
                        <Button Height="40" Click="Button_Click">
                            <Properties:Resources/>
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="8" Background="#FFAEAEAE">
                                        <TextBlock Text="Sign Up" Foreground="White" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       FontSize="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
